{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@unocss/inspector": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "html-entities": "^2.4.0",
    "medium-zoom": "^1.1.0",
    "nuxt-umami": "^2.5.7",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@iconify-json/mingcute": "^1.1.16",
    "@napi-rs/pinyin": "^1.7.3",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "8.1.0",
    "@shikijs/transformers": "^1.1.7",
    "@shikijs/twoslash": "^1.1.7",
    "@types/hast": "^3.0.4",
    "@types/jsdom": "^21.1.6",
    "@types/qs": "^6.9.11",
    "@types/slug": "^5.0.7",
    "@unocss/nuxt": "^0.58.5",
    "@vite-pwa/nuxt": "^0.4.0",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "eslint": "^8.56.0",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-string": "^3.0.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^24.0.0",
    "langchain": "^0.1.16",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.10.1",
    "qs": "^6.11.2",
    "sass": "^1.70.0",
    "shiki": "^1.1.7",
    "simple-git": "^3.22.0",
    "simple-git-hooks": "^2.9.0",
    "slug": "^8.2.3",
    "std-env": "^3.7.0",
    "twoslash-cdn": "^0.2.4",
    "unplugin-icons": "^0.18.5"
  },
  "pnpm": {
    "overrides": {
      "sourcemap-codec": "npm:@jridgewell/sourcemap-codec"
    },
    "patchedDependencies": {
      "decode-named-character-reference@1.0.2": "patches/decode-named-character-reference@1.0.2.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint -e \"$@\""
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
